#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/r1S9VJjsfP?useSSL=false
#spring.datasource.username=r1S9VJjsfP
#spring.datasource.password=RPhYSlqfkZ
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10457625?useSSL=false
spring.datasource.username=sql10457625
spring.datasource.password=7QFrJ7V8px
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update